# json-query-modeler

./: json-query-modeler.sln
json-query-modeler/: App.xaml  App.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamSet.json  ParameterWindow.xaml  ParameterWindow.xaml.cs  json-query-modeler.csproj
json-query-modeler/Logic/: CustomHotKey.cs  HotKeyManager.cs  ISqlService.cs  MsSqlService.cs  MySqlService.cs  NpgService.cs  ParameterData.cs  TabData.cs
